<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
   div{
    border: 2px solid rgb(111, 176, 111);
 height: 100px;
 width: 95%;
 margin: 20px;
   }
   .box1{
    border: 3px solid rgb(102, 189, 102);
    margin: 50px;
   }
.box2{
    border: 3px solid rgb(102, 189, 102);
    margin: 50px 50px;
   }
   .box3{
    border: 3px solid rgb(102, 189, 102);
    margin: 25px 25px 25px;
   }
   .box4{
    border: 3px solid rgb(102, 189, 102);
    margin: 25px 25px 25px 25px;
   }
   .box5{
    border: 3px solid rgb(102, 189, 102);
    margin-top: 50px;
   }
.box6{
    border: 3px solid rgb(102, 189, 102);
    margin-bottom: 40px;
   }
   .box7{
    border: 3px solid rgb(102, 189, 102);
    margin-left: 60px;
   }
   .box8{
    border: 3px solid rgb(102, 189, 102);
    margin-right: 30px;
   }
   .box9{
    border: 3px solid rgb(102, 189, 102);
    margin: 50px;
   }

</style>
<body>
    <h1>Margin</h1>
    <hr>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box7">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box8">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <hr>
    <div class="box9">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
</body>
</html>