<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
</head>
<style>
    div{
    
        
        margin: 20px;
    }
    .box1{
        border: 4px solid red;
        padding: 50px;
    }
    .box2{
        border: 4px solid red;
        padding: 50px 50px;
    }
    .box3{
        border: 4px solid red;
        padding: 25px 25px 25px;
    }
    .box4{
        border: 4px solid red;
        padding: 25px 25px 25px 25px;
    }
    .box5{
        border: 4px solid red;
        padding-top: 30PX;
    }
    .box6{
        border: 4px solid red;
        padding-bottom: 30PX;
    }
    .box7{
        border: 4px solid red;
        padding-left: 40px;
    }
    .box8{
        border: 4px solid red;
        padding-right: 40px;
    }

</style>
<body>
    <h1>Margin</h1>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box7">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    <div class="box8">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae culpa eligendi dolore, accusantium possimus nostrum ex rerum sequi omnis, dolorem recusandae dolor hic adipisci cumque quas libero aperiam cupiditate aut.
    </div>
    
   
</body>
</html>