<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn Page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .signin {
      
      width: 30%;
      margin: 0 auto;
      box-shadow: 10px 10px rgb(226, 226, 226);

    }
    .Head {
      background-color: rgb(207, 5, 207);
      display: block;
    }
    .Head img{
      width: 150px;
      margin: 0 100px;
      
    }
    h1{
    
        margin: 20px 50px;
    }
   
    input{
        font-size: 30px;
        margin-left: 10px;
        padding-left: 20px;
    }
    .button{
        background-color: green;
        padding: 5px 100px;
    }
  </style>
  <body>
    <div class="signin">
      <div class="Head">
        <img src="./IMG/pngwing.com.png" alt="">
      </div>
      <div class="page">
        <h1>Sign In</h1>
        <!-- <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i> -->
      </div>
      <input type="text" placeholder="UserName">
      <br>
      <br>
      <input type="password" name="password" id="" placeholder="Password">
      <br><br>
      <input type="button" value="Sign In" class="button">
    </div>
  </body>
</html>
