<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum Query</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #b30e0e;
    }
    @media(min-width: 200px) {
  body {
    background-color: aquamarine;
  }
    @media(min-width: 300px) {
  body {
    background-color: rgb(255, 178, 127);
  }
    @media(min-width: 400px) {
  body {
    background-color: rgb(146, 127, 255);
  }
    @media(min-width: 600px) {
  body {
    background-color: rgb(193, 127, 255);
  }
    @media(min-width: 800px) {
  body {
    background-color: rgb(255, 127, 178);
  }
    @media(min-width: 1000px) {
  body {
    background-color: aquamarine;
  }
}
    
</style>

<body>
    <h1>
        hey dude
    </h1>
</body>
</html>