<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    header{
        background: rgba(0, 0, 0, 0.7) url(./dell-yNvVnPcurD8-unsplash.jpg);
        background-size: cover;
        background-blend-mode: darken;
        height: 100vh;
        padding: 10px 30px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 20px 0;
    }
    .right-nav ul li{
        display: inline-block;
        margin-left: 80px;
    }
    .right-nav ul li a{
        text-decoration: none;
        font-size: 18px;
        color: white;
        text-transform: uppercase;
    }
    .left-nav img{
        width: 30%;
        border-radius: 50%;
    }
    #checkbox{
        display: none;
    }
    label{
        display: none;
    }
    label i{
        font-size: 18px;
        color: white;
    }
    .social-icon i{
        color: white;
        font-size: 25px;
        margin-left:20px ;
        cursor: pointer;
    }
    @media (max-width:992px) {
        nav{
            position: relative;
        }
        label{
            display: block;
            text-align: right;
            position: relative;
            width: 100%;
        }
        #checkbox{
            position: absolute;
            right: 0;
        }
        nav ul{
            position: absolute;
            top: 100px;
            left: 0;
            text-align: center;
            width: 100%;
        }
        .social-icon {
            position: absolute;
            top: 350px;
            text-align: right;
            width: 100%;
        }
        .social-icon i{
            margin-left: 20px;
        }
        .right-nav ul li{
            display: block;
            margin-bottom: 40px ;
            margin-left: 0;
        }
        .fa-bars{
            display: none;
        }
        #checkbox{
            display: none;

        }
        #checkbox:checked~label .fa-bars{
            display: block;
        }
        #checkbox:checked~label .fa-xmark{
            display: none;
        }
        #checkbox:checked~.right-nav ul  {
            display: none;
        }
        #checkbox:checked ~ .social-icon i{
            display: none;
        }
    }

</style>
<body>
    <header>
        <nav>
            <div class="left-nav">
                <img src="./logo.png" alt="">
            </div>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark "></i>
            </label>
            <div class="right-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">content us</a></li>
                </ul>
            </div>
            <div class="social-icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-phone"></i>
            </div>
        </nav>
    </header>
</body>
</html>.